<!DOCTYPE html>
<html lang="ptbr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aulas de ProgWeb</title>
</head>
<body>
    <header>
        <h1>Programação para Web</h1>
        <table>
            <tr>
                <td>Disciplina</td>
                <td>19190004145 PROGRAMAÇÃO PARA WEB</td>
                <td>C.H: 68 horas</td>
                <td>Ano:2024</td>
                <td>Turma: T02</td>
            </tr>
            <tr>
                <td>Unidade:</td>
                <td>FACOM - FACULDADE DE COMPUTAÇÃO</td>
            </tr>
            <tr>
                <td>Professor(es):</td>
                <td>Ricardo Masao Kondo</td>
            </tr>
            <tr>
                <td>E-mail:</td>
                <td>ricardo.kondo@ufms.br</td>
            </tr>
            <tr>
                <td>Curso(s): </td>
                <td>[1906] Engenharia de Software / [1905] Engenharia de Computação / [1907] Sistemas de Informação
                    / [1904] Ciência da Computação</td>
            </tr>
        </table>
    </header>
   

    <section>
        <h1>Aulas de ProgWeb</h1>
        <p>
            <ol>
                <li><a href="12032024.html" target="_blank">Aula Pratica 1</a></li>
                <li><a href="19032024.html" target="_blank">Aula Pratica 2</a></li>
                <!--<li><a href="" target="_blank">Aula Pratica 3</a></li>
                <li><a href="" target="_blank">Aula Pratica 4</a></li>
                <li><a href="" target="_blank">Aula Pratica 5</a></li>
                <li><a href="" target="_blank">Aula Pratica 6</a></li>
                <li><a href="" target="_blank">Aula Pratica 7</a></li>
                <li><a href="" target="_blank">Aula Pratica 8</a></li>-->
            </ol>
        </p>
    </section>
    
    <footer>
        &copy; 2024 Eduardo Gomes. All rights reserved.
    </footer>
</body>
</html>